# ContactsBook

./: .gitignore  ContractsBook.sln  README.md
ContractsBook/ContractsBook/: App.xaml  App.xaml.cs  ContractsBook.csproj  MainPage.xaml  MainPage.xaml.cs
ContractsBook/ContractsBook.Android/: ContractsBook.Android.csproj  MainActivity.cs
ContractsBook/ContractsBook.Android/Persistence/: SQLiteDb.cs
ContractsBook/ContractsBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContractsBook/ContractsBook.Android/Resources/: Resource.designer.cs
ContractsBook/ContractsBook.iOS/: AppDelegate.cs  ContractsBook.iOS.csproj  Info.plist  Main.cs
ContractsBook/ContractsBook.iOS/Persistence/: SQLiteDb.cs
ContractsBook/ContractsBook.iOS/Properties/: AssemblyInfo.cs
ContractsBook/ContractsBook/Models/: Contact.cs
ContractsBook/ContractsBook/Persistence/: ISQLiteDb.cs  SQLiteContactStore.cs
ContractsBook/ContractsBook/ViewModel/: BaseViewModel.cs  ContactViewModel.cs
ContractsBook/ContractsBook/ViewModels/: BaseViewModel.cs  ContactViewModel.cs  ContactsDetailViewModel.cs  ContactsPageViewModel.cs  Events.cs  IContactStore.cs  IPageService.cs  PageService.cs
ContractsBook/ContractsBook/Views/: ContactsDetailPage.xaml  ContactsDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
